{"version": 2, "width": 80, "height": 24, "timestamp": 1724670172, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.285442, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[0.286071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[K"]
[0.286179, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.286577, "o", "."]
[0.286643, "o", "\b./"]
[0.286701, "o", "st"]
[0.297725, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m ./st\u001b[K"]
[0.333789, "o", "o"]
[0.492794, "o", "r"]
[0.523967, "o", "a"]
[0.59026, "o", "g"]
[0.654717, "o", "e"]
[0.666827, "o", "x"]
[0.696131, "o", "t"]
[0.734175, "o", "-"]
[0.829187, "o", "c"]
[0.882895, "o", "l"]
[0.892524, "o", "i"]
[0.954375, "o", " "]
[1.018473, "o", "-"]
[1.050765, "o", "-"]
[1.115893, "o", "s"]
[1.165019, "o", "r"]
[1.180186, "o", "2"]
[1.239378, "o", "5"]
[1.297894, "o", "5"]
[1.370253, "o", "1"]
[1.466525, "o", "9"]
[1.497991, "o", "-"]
[1.572906, "o", "k"]
[1.664105, "o", "e"]
[1.774533, "o", "y"]
[1.896411, "o", " "]
[1.916838, "o", "\""]
[1.954731, "o", "/"]
[1.964649, "o", "/"]
[2.010534, "o", "A"]
[2.051094, "o", "l"]
[2.138847, "o", "i"]
[2.258877, "o", "c"]
[2.309625, "o", "e"]
[2.325392, "o", "\""]
[2.35892, "o", " "]
[2.371943, "o", "\\"]
[2.394818, "o", "\u001b[?1l\u001b>"]
[2.3949, "o", "\u001b[?2004l\r\r\n"]
[2.395007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[2.395069, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.446415, "o", " "]
[2.545218, "o", "\b  "]
[2.670206, "o", " "]
[2.791346, "o", " "]
[2.877491, "o", "m"]
[2.893989, "o", "a"]
[2.89579, "o", "r"]
[2.928512, "o", "k"]
[2.948401, "o", "e"]
[3.065787, "o", "t"]
[3.176218, "o", " "]
[3.218823, "o", "a"]
[3.284374, "o", "d"]
[3.333572, "o", "d"]
[3.345638, "o", "-"]
[3.416318, "o", "b"]
[3.514567, "o", "a"]
[3.535745, "o", "l"]
[3.693784, "o", "a"]
[3.771796, "o", "n"]
[3.798487, "o", "c"]
[3.800629, "o", "e"]
[3.845152, "o", " "]
[3.934398, "o", "1"]
[4.020202, "o", "0"]
[4.06947, "o", "0"]
[4.164837, "o", "0"]
[4.204435, "o", "0"]
[4.286199, "o", "0"]
[4.320056, "o", "0"]
[4.361121, "o", "0"]
[4.416517, "o", "0"]
[4.445724, "o", "0"]
[4.51358, "o", "0"]
[4.61974, "o", "0"]
[4.764856, "o", "0"]
[4.830976, "o", "\u001b[?1l\u001b>"]
[4.831096, "o", "\u001b[?2004l\r\r\n"]
[4.831449, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Alice\" market add-balance 1000000000000\u0007\u001b]1;./storagext-cli\u0007"]
[43.18062, "o", "\u001b[2m2024-08-26T11:03:35.465946Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::market\u001b[0m\u001b[2m:\u001b[0m [0xe7c5…f035] Successfully added 1000000000000 to Market Balance\r\n"]
[43.182395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.187925, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[43.188483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[43.188561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.332232, "o", "."]
[43.347411, "o", "\b./"]
[43.382512, "o", "s"]
[43.511854, "o", "t"]
[43.554828, "o", "o"]
[43.584872, "o", "r"]
[43.615191, "o", "a"]
[43.731267, "o", "g"]
[43.775618, "o", "e"]
[43.920272, "o", "x"]
[43.935174, "o", "t"]
[43.976959, "o", "-"]
[44.023208, "o", "c"]
[44.038655, "o", "l"]
[44.131755, "o", "i"]
[44.18193, "o", " "]
[44.251664, "o", "-"]
[44.276039, "o", "-"]
[44.400368, "o", "s"]
[44.429977, "o", "r"]
[44.545426, "o", "2"]
[44.585814, "o", "5"]
[44.59719, "o", "5"]
[44.687789, "o", "1"]
[44.76137, "o", "9"]
[44.773028, "o", "-"]
[44.774044, "o", "k"]
[44.790742, "o", "e"]
[44.861638, "o", "y"]
[44.874415, "o", " "]
[44.910361, "o", "\""]
[44.936597, "o", "/"]
[44.972796, "o", "/"]
[44.990221, "o", "C"]
[45.005906, "o", "h"]
[45.018354, "o", "a"]
[45.098475, "o", "r"]
[45.172581, "o", "l"]
[45.184291, "o", "i"]
[45.202798, "o", "e"]
[45.237319, "o", "\""]
[45.317337, "o", " "]
[45.430458, "o", "\\"]
[45.487916, "o", "\u001b[?1l\u001b>"]
[45.487956, "o", "\u001b[?2004l\r\r\n"]
[45.488173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b="]
[45.488268, "o", "\u001b[?2004h"]
[45.558899, "o", " "]
[45.627319, "o", "\b  "]
[45.784216, "o", " "]
[45.95158, "o", " "]
[46.001237, "o", "m"]
[46.062203, "o", "a"]
[46.146612, "o", "r"]
[46.29541, "o", "k"]
[46.336276, "o", "e"]
[46.344369, "o", "t"]
[46.387251, "o", " "]
[46.482679, "o", "a"]
[46.615919, "o", "d"]
[46.670007, "o", "d"]
[46.75444, "o", "-"]
[46.802195, "o", "b"]
[46.831622, "o", "a"]
[46.87282, "o", "l"]
[46.982201, "o", "a"]
[47.073917, "o", "n"]
[47.165212, "o", "c"]
[47.184254, "o", "e"]
[47.204919, "o", " "]
[47.315177, "o", "1"]
[47.320317, "o", "0"]
[47.353742, "o", "0"]
[47.464702, "o", "0"]
[47.510621, "o", "0"]
[47.697198, "o", "0"]
[47.852129, "o", "0"]
[47.999844, "o", "0"]
[48.103491, "o", "0"]
[48.149216, "o", "0"]
[48.277481, "o", "0"]
[48.299013, "o", "0"]
[48.377925, "o", "0"]
[48.484349, "o", "\u001b[?1l\u001b>"]
[48.484503, "o", "\u001b[?2004l\r\r\n"]
[48.48555, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Charlie\" market add-balance 1000000000000\u0007\u001b]1;./storagext-cli\u0007"]
[79.190618, "o", "\u001b[2m2024-08-26T11:04:11.473866Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::market\u001b[0m\u001b[2m:\u001b[0m [0xb186…7c15] Successfully added 1000000000000 to Market Balance\r\n"]
[79.192737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[79.197404, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[79.197928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[79.197959, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.326428, "o", "."]
[79.368663, "o", "\b./"]
[79.386838, "o", "s"]
[79.474245, "o", "t"]
[79.539334, "o", "o"]
[79.561, "o", "r"]
[79.578396, "o", "a"]
[79.67083, "o", "g"]
[79.756131, "o", "e"]
[79.839459, "o", "x"]
[79.862853, "o", "t"]
[79.884478, "o", "-"]
[79.945391, "o", "c"]
[79.975348, "o", "l"]
[80.031734, "o", "i"]
[80.071362, "o", " "]
[80.180285, "o", "-"]
[80.203724, "o", "-"]
[80.216549, "o", "s"]
[80.22754, "o", "r"]
[80.273814, "o", "2"]
[80.298653, "o", "5"]
[80.33006, "o", "5"]
[80.365265, "o", "1"]
[80.392296, "o", "9"]
[80.402946, "o", "-"]
[80.418714, "o", "k"]
[80.524754, "o", "e"]
[80.546914, "o", "y"]
[80.57507, "o", " "]
[80.603981, "o", "\""]
[80.6167, "o", "/"]
[80.645657, "o", "/"]
[80.662471, "o", "A"]
[80.797151, "o", "l"]
[80.803574, "o", "i"]
[80.914997, "o", "c"]
[80.956868, "o", "e"]
[80.981326, "o", "\""]
[81.041856, "o", " "]
[81.04328, "o", "\\"]
[81.081239, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[81.081356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[81.124225, "o", " "]
[81.230837, "o", "\b  "]
[81.257942, "o", " "]
[81.334917, "o", " "]
[81.393104, "o", "s"]
[81.427619, "o", "t"]
[81.456729, "o", "o"]
[81.513442, "o", "r"]
[81.643953, "o", "a"]
[81.772287, "o", "g"]
[81.795218, "o", "e"]
[81.814215, "o", "-"]
[81.881392, "o", "p"]
[81.925578, "o", "r"]
[81.989441, "o", "o"]
[81.990776, "o", "v"]
[81.994314, "o", "i"]
[82.055415, "o", "d"]
[82.104072, "o", "e"]
[82.117031, "o", "r"]
[82.226746, "o", " "]
[82.24984, "o", "r"]
[82.318448, "o", "e"]
[82.435768, "o", "g"]
[82.482999, "o", "i"]
[82.514712, "o", "s"]
[82.563088, "o", "t"]
[82.669208, "o", "e"]
[82.690771, "o", "r"]
[82.694225, "o", " "]
[82.707823, "o", "a"]
[82.742708, "o", "l"]
[82.75511, "o", "i"]
[82.758078, "o", "c"]
[82.764781, "o", "e"]
[82.777889, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[82.778231, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Alice\" storage-provider register alice\u0007\u001b]1;./storagext-cli\u0007"]
[115.200513, "o", "\u001b[2m2024-08-26T11:04:47.482693Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::storage_provider\u001b[0m\u001b[2m:\u001b[0m [0xd99d…ea92] Successfully registered alice, seal: StackedDRGWindow2KiBV1P1 in Storage Provider Pallet\r\n"]
[115.202291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[115.207072, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[115.207556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[115.207644, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[115.366675, "o", "."]
[115.451906, "o", "\b./"]
[115.460157, "o", "s"]
[115.587126, "o", "t"]
[115.592514, "o", "o"]
[115.624659, "o", "r"]
[115.677572, "o", "a"]
[115.681352, "o", "g"]
[115.727654, "o", "e"]
[115.73073, "o", "x"]
[115.784172, "o", "t"]
[115.820119, "o", "-"]
[115.969836, "o", "c"]
[116.014426, "o", "l"]
[116.092718, "o", "i"]
[116.195285, "o", " "]
[116.25783, "o", "-"]
[116.33807, "o", "-"]
[116.416276, "o", "s"]
[116.461441, "o", "r"]
[116.535591, "o", "2"]
[116.605252, "o", "5"]
[116.696769, "o", "5"]
[116.795004, "o", "1"]
[116.846553, "o", "9"]
[116.879818, "o", "-"]
[116.90566, "o", "k"]
[116.924462, "o", "e"]
[116.994612, "o", "y"]
[117.015026, "o", " "]
[117.07948, "o", "\""]
[117.090874, "o", "/"]
[117.118003, "o", "/"]
[117.199178, "o", "A"]
[117.225079, "o", "l"]
[117.236504, "o", "i"]
[117.257211, "o", "c"]
[117.302164, "o", "e"]
[117.372643, "o", "\""]
[117.392188, "o", " "]
[117.425732, "o", "\\"]
[117.508518, "o", "\u001b[?1l\u001b>"]
[117.508605, "o", "\u001b[?2004l\r\r\n"]
[117.508764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b="]
[117.508854, "o", "\u001b[?2004h"]
[117.515725, "o", " "]
[117.563073, "o", "\b  "]
[117.585984, "o", " "]
[117.652712, "o", " "]
[117.680687, "o", "m"]
[117.758342, "o", "a"]
[117.764415, "o", "r"]
[117.847732, "o", "k"]
[117.936856, "o", "e"]
[117.968227, "o", "t"]
[118.017004, "o", " "]
[118.099482, "o", "p"]
[118.177957, "o", "u"]
[118.199189, "o", "b"]
[118.265527, "o", "l"]
[118.283047, "o", "i"]
[118.365279, "o", "s"]
[118.455616, "o", "h"]
[118.463411, "o", "-"]
[118.481898, "o", "s"]
[118.489322, "o", "t"]
[118.503082, "o", "o"]
[118.506555, "o", "r"]
[118.537573, "o", "a"]
[118.543264, "o", "g"]
[118.558825, "o", "e"]
[118.646446, "o", "-"]
[118.683469, "o", "d"]
[118.751283, "o", "e"]
[118.767462, "o", "a"]
[118.838708, "o", "l"]
[118.932254, "o", "s"]
[118.948321, "o", " "]
[118.976559, "o", "-"]
[118.997884, "o", "-"]
[119.043694, "o", "c"]
[119.110376, "o", "l"]
[119.14157, "o", "i"]
[119.161161, "o", "e"]
[119.261192, "o", "n"]
[119.306773, "o", "t"]
[119.317033, "o", "-"]
[119.373711, "o", "s"]
[119.426265, "o", "r"]
[119.472294, "o", "2"]
[119.487486, "o", "5"]
[119.557293, "o", "5"]
[119.560492, "o", "1"]
[119.613007, "o", "9"]
[119.671642, "o", "-"]
[119.700664, "o", "k"]
[119.768316, "o", "e"]
[119.802948, "o", "y"]
[119.818378, "o", " "]
[119.895133, "o", "\""]
[120.051675, "o", "/"]
[120.100828, "o", "/"]
[120.214817, "o", "C"]
[120.334648, "o", "h"]
[120.43663, "o", "a"]
[120.471523, "o", "r"]
[120.539499, "o", "l"]
[120.610995, "o", "i"]
[120.626015, "o", "e"]
[120.634095, "o", "\""]
[120.67432, "o", " "]
[120.680789, "o", "'"]
[120.757744, "o", "\u001b[?1l\u001b>"]
[120.757858, "o", "\u001b[?2004l\r\r\n"]
[120.757977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[120.758067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[120.948899, "o", "["]
[120.962392, "o", "\u001b[?1l\u001b>"]
[120.962537, "o", "\u001b[?2004l\r\r\n"]
[120.962614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[120.962705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[121.042933, "o", " "]
[121.064439, "o", "\b  "]
[121.072172, "o", "{"]
[121.128656, "o", "\u001b[?1l\u001b>"]
[121.128785, "o", "\u001b[?2004l\r\r\n"]
[121.128882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[121.128953, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[121.275972, "o", " "]
[121.389757, "o", "\b  "]
[121.416971, "o", " "]
[121.468057, "o", " "]
[121.483597, "o", "\""]
[121.517305, "o", "p"]
[121.569184, "o", "i"]
[121.634687, "o", "e"]
[121.659631, "o", "c"]
[121.684906, "o", "e"]
[121.732912, "o", "_"]
[121.764288, "o", "c"]
[121.832466, "o", "i"]
[121.90743, "o", "d"]
[121.967863, "o", "\""]
[121.989968, "o", ":"]
[122.098774, "o", " "]
[122.107006, "o", "\""]
[122.23509, "o", "b"]
[122.23742, "o", "a"]
[122.266313, "o", "f"]
[122.44991, "o", "k"]
[122.450805, "o", "2"]
[122.460817, "o", "b"]
[122.527681, "o", "z"]
[122.571226, "o", "a"]
[122.684411, "o", "c"]
[122.823187, "o", "e"]
[122.827161, "o", "c"]
[122.827949, "o", "g"]
[122.917716, "o", "3"]
[123.028925, "o", "x"]
[123.040203, "o", "x"]
[123.061007, "o", "c"]
[123.068697, "o", "4"]
[123.102341, "o", "f"]
[123.211718, "o", "2"]
[123.222193, "o", "q"]
[123.261267, "o", "l"]
[123.361213, "o", "2"]
[123.382936, "o", "h"]
[123.516084, "o", "r"]
[123.54595, "o", "e"]
[123.603578, "o", "i"]
[123.614462, "o", "u"]
[123.670371, "o", "y"]
[123.767404, "o", "7"]
[123.791469, "o", "6"]
[123.842706, "o", "7"]
[123.879097, "o", "u"]
[123.943958, "o", "6"]
[123.961254, "o", "r"]
[124.003609, "o", "7"]
[124.046161, "o", "2"]
[124.167612, "o", "e"]
[124.225419, "o", "k"]
[124.244059, "o", "d"]
[124.255281, "o", "z"]
[124.280349, "o", "5"]
[124.308948, "o", "4"]
[124.358695, "o", "k"]
[124.384428, "o", "7"]
[124.45216, "o", "l"]
[124.506675, "o", "u"]
[124.541504, "o", "i"]
[124.603677, "o", "e"]
[124.677778, "o", "k"]
[124.721641, "o", "n"]
[124.733057, "o", "b"]
[124.751833, "o", "o"]
[124.784497, "o", "a"]
[124.85507, "o", "a"]
[124.900611, "o", "k \r\u001b[K"]
[124.918375, "o", "h"]
[124.985165, "o", "\rhf"]
[125.098714, "o", "t"]
[125.103329, "o", "5"]
[125.279396, "o", "r"]
[125.354293, "o", "g"]
[125.377869, "o", "k"]
[125.456205, "o", "\""]
[125.478934, "o", ","]
[125.520554, "o", "\u001b[?1l\u001b>"]
[125.520685, "o", "\u001b[?2004l\r\r\n"]
[125.520772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[125.520846, "o", "\u001b[?2004h"]
[125.746256, "o", " "]
[125.774382, "o", "\b  "]
[125.784701, "o", " "]
[125.933526, "o", " "]
[126.002945, "o", "\""]
[126.039869, "o", "p"]
[126.094409, "o", "i"]
[126.100013, "o", "e"]
[126.161759, "o", "c"]
[126.171789, "o", "e"]
[126.222861, "o", "_"]
[126.256342, "o", "s"]
[126.29164, "o", "i"]
[126.312345, "o", "z"]
[126.342252, "o", "e"]
[126.354865, "o", "\""]
[126.367198, "o", ":"]
[126.46052, "o", " "]
[126.506588, "o", "1"]
[126.566552, "o", "3"]
[126.578354, "o", "3"]
[126.598808, "o", "7"]
[126.612169, "o", ","]
[126.628229, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[126.628412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[126.628435, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.748163, "o", " "]
[126.768032, "o", "\b  "]
[126.804116, "o", " "]
[126.818302, "o", " "]
[126.820445, "o", "\""]
[126.885046, "o", "c"]
[126.937619, "o", "l"]
[126.944869, "o", "i"]
[126.977299, "o", "e"]
[126.984988, "o", "n"]
[126.999616, "o", "t"]
[127.001792, "o", "\""]
[127.056903, "o", ":"]
[127.09555, "o", " "]
[127.135188, "o", "\""]
[127.18326, "o", "5"]
[127.233412, "o", "F"]
[127.334194, "o", "L"]
[127.422682, "o", "S"]
[127.532416, "o", "i"]
[127.615708, "o", "g"]
[127.700282, "o", "C"]
[127.748339, "o", "9"]
[127.766901, "o", "H"]
[127.811468, "o", "G"]
[127.834926, "o", "R"]
[127.931755, "o", "K"]
[127.98605, "o", "V"]
[127.995091, "o", "h"]
[128.016088, "o", "B"]
[128.072468, "o", "9"]
[128.080978, "o", "F"]
[128.146072, "o", "i"]
[128.209657, "o", "E"]
[128.229352, "o", "o"]
[128.255064, "o", "4"]
[128.274672, "o", "Y"]
[128.343307, "o", "3"]
[128.348388, "o", "k"]
[128.402829, "o", "o"]
[128.418888, "o", "P"]
[128.423585, "o", "s"]
[128.46127, "o", "N"]
[128.467737, "o", "m"]
[128.543429, "o", "B"]
[128.717416, "o", "m"]
[128.78351, "o", "L"]
[128.876544, "o", "J"]
[128.910226, "o", "b"]
[128.921729, "o", "p"]
[129.023141, "o", "X"]
[129.026016, "o", "g"]
[129.063968, "o", "2"]
[129.108852, "o", "m"]
[129.176776, "o", "p"]
[129.242938, "o", "1"]
[129.278856, "o", "h"]
[129.28962, "o", "X"]
[129.294863, "o", "c"]
[129.303497, "o", "S"]
[129.341828, "o", "5"]
[129.391266, "o", "9"]
[129.447321, "o", "Y"]
[129.555878, "o", "\""]
[129.683741, "o", ","]
[129.719165, "o", "\u001b[?1l\u001b>"]
[129.719299, "o", "\u001b[?2004l\r\r\n"]
[129.719395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[129.719476, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[129.886518, "o", " "]
[129.892019, "o", "\b  "]
[129.931197, "o", " "]
[129.991367, "o", " "]
[130.038463, "o", "\""]
[130.12569, "o", "p"]
[130.206517, "o", "r"]
[130.231981, "o", "o"]
[130.291893, "o", "v"]
[130.390707, "o", "i"]
[130.440519, "o", "d"]
[130.458639, "o", "e"]
[130.461992, "o", "r"]
[130.481104, "o", "\""]
[130.539435, "o", ":"]
[130.628205, "o", " "]
[130.656591, "o", "\""]
[130.69829, "o", "5"]
[130.721739, "o", "G"]
[130.728154, "o", "r"]
[130.857661, "o", "w"]
[130.912571, "o", "v"]
[130.944457, "o", "a"]
[131.008931, "o", "E"]
[131.027546, "o", "F"]
[131.113585, "o", "5"]
[131.257095, "o", "z"]
[131.287464, "o", "X"]
[131.370967, "o", "b"]
[131.438979, "o", "2"]
[131.482147, "o", "6"]
[131.505561, "o", "F"]
[131.560177, "o", "z"]
[131.566651, "o", "9"]
[131.603533, "o", "r"]
[131.641989, "o", "c"]
[131.643297, "o", "Q"]
[131.694387, "o", "p"]
[131.787332, "o", "D"]
[131.843052, "o", "W"]
[131.964334, "o", "S"]
[131.986236, "o", "5"]
[132.066468, "o", "7"]
[132.127265, "o", "C"]
[132.224316, "o", "t"]
[132.290292, "o", "E"]
[132.382101, "o", "R"]
[132.383546, "o", "H"]
[132.425144, "o", "p"]
[132.523635, "o", "N"]
[132.573674, "o", "e"]
[132.581099, "o", "h"]
[132.66802, "o", "X"]
[132.726369, "o", "C"]
[132.748607, "o", "P"]
[132.80656, "o", "c"]
[132.872744, "o", "N"]
[132.880686, "o", "o"]
[132.945701, "o", "H"]
[133.050939, "o", "G"]
[133.154972, "o", "K"]
[133.155732, "o", "u"]
[133.199566, "o", "t"]
[133.27369, "o", "Q"]
[133.279247, "o", "Y"]
[133.308258, "o", "\""]
[133.341008, "o", ","]
[133.427886, "o", "\u001b[?1l\u001b>"]
[133.428004, "o", "\u001b[?2004l\r\r\n"]
[133.428249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[133.428358, "o", "\u001b[?1h\u001b="]
[133.428447, "o", "\u001b[?2004h"]
[133.562914, "o", " "]
[133.664767, "o", "\b  "]
[133.689715, "o", " "]
[133.798244, "o", " "]
[133.875412, "o", "\""]
[133.944544, "o", "l"]
[134.013477, "o", "a"]
[134.038275, "o", "b"]
[134.103549, "o", "e"]
[134.123469, "o", "l"]
[134.137029, "o", "\""]
[134.168289, "o", ":"]
[134.181218, "o", " "]
[134.260463, "o", "\""]
[134.289622, "o", "A"]
[134.337245, "o", "w"]
[134.423421, "o", "e"]
[134.508042, "o", "s"]
[134.59345, "o", "o"]
[134.718504, "o", "m"]
[134.773205, "o", "e"]
[134.864632, "o", " "]
[134.942201, "o", "p"]
[134.964499, "o", "i"]
[134.968827, "o", "e"]
[135.005707, "o", "c"]
[135.012413, "o", "e"]
[135.092394, "o", "\""]
[135.15765, "o", ","]
[135.180954, "o", "\u001b[?1l\u001b>"]
[135.181035, "o", "\u001b[?2004l\r\r\n"]
[135.181169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[135.18123, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[135.340975, "o", " "]
[135.400432, "o", "\b  "]
[135.431484, "o", " "]
[135.550334, "o", " "]
[135.615578, "o", "\""]
[135.658662, "o", "s"]
[135.782221, "o", "t"]
[135.899559, "o", "a"]
[135.981817, "o", "r"]
[136.030722, "o", "t"]
[136.040083, "o", "_"]
[136.103952, "o", "b"]
[136.167929, "o", "l"]
[136.174427, "o", "o"]
[136.177977, "o", "c"]
[136.185861, "o", "k"]
[136.217153, "o", "\""]
[136.284535, "o", ":"]
[136.42496, "o", " "]
[136.501328, "o", "1"]
[136.50417, "o", "0"]
[136.546875, "o", "0"]
[136.563276, "o", ","]
[136.611201, "o", "\u001b[?1l\u001b>"]
[136.611313, "o", "\u001b[?2004l\r\r\n"]
[136.611457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[136.611517, "o", "\u001b[?2004h"]
[136.720698, "o", " "]
[136.743288, "o", "\b  "]
[136.843659, "o", " "]
[136.939199, "o", " "]
[136.988306, "o", "\""]
[137.005501, "o", "e"]
[137.066425, "o", "n"]
[137.094239, "o", "d"]
[137.146684, "o", "_"]
[137.173738, "o", "b"]
[137.216398, "o", "l"]
[137.261907, "o", "o"]
[137.293304, "o", "c"]
[137.315559, "o", "k"]
[137.345547, "o", "\""]
[137.358049, "o", ":"]
[137.394191, "o", " "]
[137.493498, "o", "2"]
[137.501274, "o", "0"]
[137.518308, "o", "0"]
[137.601665, "o", ","]
[137.627557, "o", "\u001b[?1l\u001b>"]
[137.627697, "o", "\u001b[?2004l\r\r\n"]
[137.627834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[137.62791, "o", "\u001b[?1h\u001b="]
[137.627982, "o", "\u001b[?2004h"]
[137.710296, "o", " "]
[137.807064, "o", "\b  "]
[137.845904, "o", " "]
[138.003166, "o", " "]
[138.048205, "o", "\""]
[138.095585, "o", "s"]
[138.136703, "o", "t"]
[138.165662, "o", "o"]
[138.227727, "o", "r"]
[138.265037, "o", "a"]
[138.307113, "o", "g"]
[138.365574, "o", "e"]
[138.408766, "o", "_"]
[138.409975, "o", "p"]
[138.468295, "o", "r"]
[138.496207, "o", "i"]
[138.513648, "o", "c"]
[138.517187, "o", "e"]
[138.571789, "o", "_"]
[138.591157, "o", "p"]
[138.602968, "o", "e"]
[138.64291, "o", "r"]
[138.709568, "o", "_"]
[138.721568, "o", "b"]
[138.748953, "o", "l"]
[138.788398, "o", "o"]
[138.853509, "o", "c"]
[138.880737, "o", "k"]
[138.922743, "o", "\""]
[138.947886, "o", ":"]
[138.949125, "o", " "]
[138.959346, "o", "1"]
[138.987578, "o", "5"]
[139.079052, "o", ","]
[139.102786, "o", "\u001b[?1l\u001b>"]
[139.103007, "o", "\u001b[?2004l\r\r\n"]
[139.1031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[139.259316, "o", " "]
[139.267446, "o", "\b  "]
[139.383969, "o", " "]
[139.413331, "o", " "]
[139.457677, "o", "\""]
[139.545773, "o", "p"]
[139.61588, "o", "r"]
[139.647295, "o", "o"]
[139.649586, "o", "v"]
[139.767113, "o", "i"]
[139.783907, "o", "d"]
[139.80412, "o", "e"]
[139.819037, "o", "r"]
[139.84051, "o", "_"]
[139.87075, "o", "c"]
[140.014992, "o", "o"]
[140.09477, "o", "l"]
[140.102266, "o", "l"]
[140.178742, "o", "a"]
[140.269522, "o", "t"]
[140.31507, "o", "e"]
[140.382826, "o", "r"]
[140.468212, "o", "a"]
[140.507182, "o", "l"]
[140.533186, "o", "\""]
[140.669068, "o", ":"]
[140.746279, "o", " "]
[140.79316, "o", "2"]
[140.891435, "o", "0"]
[140.900621, "o", "0"]
[140.988726, "o", "0"]
[141.008666, "o", ","]
[141.010013, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[141.010205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[141.010273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[141.116009, "o", " "]
[141.161773, "o", "\b  "]
[141.172447, "o", " "]
[141.308833, "o", " "]
[141.31039, "o", "\""]
[141.359921, "o", "s"]
[141.366065, "o", "t"]
[141.38505, "o", "a"]
[141.441024, "o", "t"]
[141.523051, "o", "e"]
[141.539461, "o", "\""]
[141.563356, "o", ":"]
[141.597638, "o", " "]
[141.604816, "o", "\""]
[141.642547, "o", "P"]
[141.701467, "o", "u"]
[141.770388, "o", "b"]
[141.775363, "o", "l"]
[141.81934, "o", "i"]
[141.840855, "o", "s"]
[141.992859, "o", "h"]
[142.006898, "o", "e"]
[142.056494, "o", "d"]
[142.092653, "o", "\""]
[142.134874, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[142.135149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[142.135196, "o", "\u001b[?2004h"]
[142.237062, "o", " "]
[142.244554, "o", "\b  "]
[142.264068, "o", "}"]
[142.268753, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[142.268944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[142.269029, "o", "\u001b[?2004h"]
[142.387177, "o", "]"]
[142.399537, "o", "\b]'"]
[142.555499, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[142.555864, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Alice\" market publish-storage-deals   \u0007\u001b]1;./storagext-cli\u0007"]
[175.230645, "o", "\u001b[2m2024-08-26T11:05:47.510699Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::market\u001b[0m\u001b[2m:\u001b[0m [0x24ac…69a6] Successfully published storage deals\r\n"]
[175.232747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[175.237769, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[175.238362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[175.238469, "o", "\u001b[?1h\u001b="]
[175.238574, "o", "\u001b[?2004h"]
[175.339238, "o", "."]
[175.386838, "o", "\b./"]
[175.414466, "o", "s"]
[175.542513, "o", "t"]
[175.58957, "o", "o"]
[175.609844, "o", "r"]
[175.630761, "o", "a"]
[175.780595, "o", "g"]
[175.865281, "o", "e"]
[175.97124, "o", "x"]
[175.987469, "o", "t"]
[176.045814, "o", "-"]
[176.146079, "o", "c"]
[176.148952, "o", "l"]
[176.176966, "o", "i"]
[176.191308, "o", " "]
[176.206445, "o", "-"]
[176.219187, "o", "-"]
[176.301005, "o", "s"]
[176.416797, "o", "r"]
[176.511688, "o", "2"]
[176.560439, "o", "5"]
[176.618853, "o", "5"]
[176.625621, "o", "1"]
[176.706635, "o", "9"]
[176.735327, "o", "-"]
[176.793132, "o", "k"]
[176.850853, "o", "e"]
[176.8848, "o", "y"]
[177.008799, "o", " "]
[177.050449, "o", "\""]
[177.078822, "o", "/"]
[177.16225, "o", "/"]
[177.178862, "o", "A"]
[177.219371, "o", "l"]
[177.224415, "o", "i"]
[177.321993, "o", "c"]
[177.332162, "o", "e"]
[177.376544, "o", "\""]
[177.43522, "o", " "]
[177.475018, "o", "\\"]
[177.612351, "o", "\u001b[?1l\u001b>"]
[177.61252, "o", "\u001b[?2004l\r\r\n"]
[177.612639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b="]
[177.612756, "o", "\u001b[?2004h"]
[177.660231, "o", " "]
[177.708623, "o", "\b  "]
[177.79996, "o", " "]
[177.830108, "o", " "]
[177.929536, "o", "s"]
[177.979691, "o", "t"]
[178.003709, "o", "o"]
[178.009484, "o", "r"]
[178.038875, "o", "a"]
[178.072224, "o", "g"]
[178.07987, "o", "e"]
[178.108209, "o", "-"]
[178.166043, "o", "p"]
[178.277503, "o", "r"]
[178.31324, "o", "o"]
[178.32824, "o", "v"]
[178.443007, "o", "i"]
[178.473164, "o", "d"]
[178.538154, "o", "e"]
[178.57963, "o", "r"]
[178.621919, "o", " "]
[178.656528, "o", "p"]
[178.719751, "o", "r"]
[178.765794, "o", "e"]
[178.862211, "o", "-"]
[178.879573, "o", "c"]
[178.917019, "o", "o"]
[178.937438, "o", "m"]
[178.953961, "o", "m"]
[178.961377, "o", "i"]
[179.075452, "o", "t"]
[179.079192, "o", " "]
[179.145082, "o", "'"]
[179.148545, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[179.148716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[179.148793, "o", "\u001b[?2004h"]
[179.258352, "o", "{"]
[179.327537, "o", "\u001b[?1l\u001b>"]
[179.327653, "o", "\u001b[?2004l\r\r\n"]
[179.327782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[179.327829, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[179.476546, "o", " "]
[179.550136, "o", "\b  "]
[179.585065, "o", "\""]
[179.650233, "o", "s"]
[179.682048, "o", "e"]
[179.821837, "o", "c"]
[179.824165, "o", "t"]
[179.832565, "o", "o"]
[179.88393, "o", "r"]
[179.922381, "o", "_"]
[179.960091, "o", "n"]
[179.973981, "o", "u"]
[180.061596, "o", "m"]
[180.147742, "o", "b"]
[180.220104, "o", "e"]
[180.313712, "o", "r"]
[180.32676, "o", "\""]
[180.381359, "o", ":"]
[180.451604, "o", " "]
[180.516895, "o", "0"]
[180.540716, "o", ","]
[180.549868, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[180.550095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[180.550164, "o", "\u001b[?2004h"]
[180.63898, "o", " "]
[180.691423, "o", "\b  "]
[180.760621, "o", "\""]
[180.780299, "o", "s"]
[180.781039, "o", "e"]
[180.841457, "o", "a"]
[180.848761, "o", "l"]
[180.893944, "o", "e"]
[180.920654, "o", "d"]
[180.933603, "o", "_"]
[180.962912, "o", "c"]
[181.013481, "o", "i"]
[181.055739, "o", "d"]
[181.167058, "o", "\""]
[181.216123, "o", ":"]
[181.300618, "o", " "]
[181.326488, "o", "\""]
[181.352634, "o", "b"]
[181.384072, "o", "a"]
[181.470318, "o", "f"]
[181.507361, "o", "k"]
[181.51446, "o", "2"]
[181.551541, "o", "b"]
[181.571898, "o", "z"]
[181.641301, "o", "a"]
[181.663309, "o", "c"]
[181.694558, "o", "e"]
[181.722596, "o", "a"]
[181.769845, "o", "j"]
[181.844197, "o", "r"]
[181.909154, "o", "e"]
[181.930374, "o", "o"]
[181.997235, "o", "x"]
[182.011778, "o", "f"]
[182.023326, "o", "d"]
[182.058111, "o", "c"]
[182.12426, "o", "p"]
[182.206923, "o", "d"]
[182.259844, "o", "v"]
[182.282455, "o", "i"]
[182.316198, "o", "t"]
[182.35679, "o", "p"]
[182.359189, "o", "v"]
[182.398846, "o", "x"]
[182.42168, "o", "m"]
[182.442287, "o", "7"]
[182.457289, "o", "v"]
[182.499469, "o", "k"]
[182.576686, "o", "p"]
[182.586575, "o", "v"]
[182.644789, "o", "c"]
[182.65492, "o", "i"]
[182.682875, "o", "m"]
[182.691075, "o", "l"]
[182.737656, "o", "o"]
[182.890676, "o", "b"]
[182.897037, "o", "5"]
[182.91993, "o", "e"]
[182.961978, "o", "j"]
[183.027186, "o", "e"]
[183.049766, "o", "b"]
[183.144007, "o", "q"]
[183.177176, "o", "g"]
[183.182522, "o", "q"]
[183.221108, "o", "i"]
[183.306558, "o", "d"]
[183.35634, "o", "j"]
[183.509731, "o", "k"]
[183.642995, "o", "z"]
[183.644023, "o", "4"]
[183.671935, "o", "q"]
[183.702374, "o", "o"]
[183.728514, "o", "u \r\u001b[K"]
[183.747114, "o", "g"]
[183.764265, "o", "\rg4"]
[183.766265, "o", "q"]
[183.819445, "o", "6"]
[183.858383, "o", "z"]
[183.949637, "o", "u"]
[183.970186, "o", "\""]
[184.062219, "o", ","]
[184.147587, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[184.147878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[184.148023, "o", "\u001b[?2004h"]
[184.294714, "o", " "]
[184.374971, "o", "\b  "]
[184.417328, "o", "\""]
[184.445437, "o", "d"]
[184.49914, "o", "e"]
[184.5703, "o", "a"]
[184.70667, "o", "l"]
[184.749416, "o", "_"]
[184.823136, "o", "i"]
[184.861832, "o", "d"]
[184.916774, "o", "s"]
[184.932585, "o", "\""]
[184.974219, "o", ":"]
[185.048854, "o", " "]
[185.106281, "o", "["]
[185.283819, "o", "0"]
[185.31469, "o", "]"]
[185.344715, "o", ","]
[185.408039, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[185.408221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[185.408255, "o", "\u001b[?1h\u001b="]
[185.408403, "o", "\u001b[?2004h"]
[185.493579, "o", " "]
[185.528562, "o", "\b  "]
[185.581863, "o", "\""]
[185.692382, "o", "e"]
[185.72349, "o", "x"]
[185.737743, "o", "p"]
[185.76533, "o", "i"]
[185.768267, "o", "r"]
[185.816719, "o", "a"]
[185.901288, "o", "t"]
[185.954494, "o", "i"]
[185.98825, "o", "o"]
[186.003077, "o", "n"]
[186.008952, "o", "\""]
[186.040806, "o", ":"]
[186.061088, "o", " "]
[186.082867, "o", "2"]
[186.091493, "o", "0"]
[186.136056, "o", "0"]
[186.138461, "o", ","]
[186.166447, "o", "\u001b[?1l\u001b>"]
[186.166557, "o", "\u001b[?2004l\r\r\n"]
[186.166646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[186.166715, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[186.322011, "o", " "]
[186.32417, "o", "\b  "]
[186.338749, "o", "\""]
[186.384509, "o", "u"]
[186.4916, "o", "n"]
[186.615518, "o", "s"]
[186.654948, "o", "e"]
[186.663775, "o", "a"]
[186.680135, "o", "l"]
[186.718639, "o", "e"]
[186.773384, "o", "d"]
[186.781294, "o", "_"]
[186.807555, "o", "c"]
[186.928411, "o", "i"]
[186.940617, "o", "d"]
[187.039319, "o", "\""]
[187.141767, "o", ":"]
[187.169916, "o", " "]
[187.195858, "o", "\""]
[187.283603, "o", "b"]
[187.298154, "o", "a"]
[187.393279, "o", "f"]
[187.558376, "o", "k"]
[187.60588, "o", "2"]
[187.666867, "o", "b"]
[187.6827, "o", "z"]
[187.772068, "o", "a"]
[187.874412, "o", "c"]
[187.950742, "o", "e"]
[188.003989, "o", "a"]
[188.064723, "o", "j"]
[188.085863, "o", "r"]
[188.104044, "o", "e"]
[188.169848, "o", "o"]
[188.257658, "o", "x"]
[188.261411, "o", "f"]
[188.281184, "o", "d"]
[188.284632, "o", "c"]
[188.382922, "o", "p"]
[188.47763, "o", "d"]
[188.551321, "o", "v"]
[188.594722, "o", "i"]
[188.706132, "o", "t"]
[188.80419, "o", "p"]
[188.819321, "o", "v"]
[188.835988, "o", "x"]
[188.860364, "o", "m"]
[188.87962, "o", "7"]
[188.998535, "o", "v"]
[189.085571, "o", "k"]
[189.252115, "o", "p"]
[189.279298, "o", "v"]
[189.429869, "o", "c"]
[189.479022, "o", "i"]
[189.524519, "o", "m"]
[189.60175, "o", "l"]
[189.626311, "o", "o"]
[189.683572, "o", "b"]
[189.729764, "o", "5"]
[189.80427, "o", "e"]
[189.843836, "o", "j"]
[189.871882, "o", "e"]
[189.87355, "o", "b"]
[189.892014, "o", "q"]
[189.974749, "o", "g"]
[189.99929, "o", "q"]
[190.028123, "o", "i"]
[190.067655, "o", "d"]
[190.089872, "o", "j"]
[190.118347, "o", "k"]
[190.182969, "o", "z"]
[190.256029, "o", "4"]
[190.260031, "o", "q \r\u001b[K"]
[190.27647, "o", "o"]
[190.358467, "o", "\rou"]
[190.439561, "o", "g"]
[190.4596, "o", "4"]
[190.467746, "o", "q"]
[190.474387, "o", "6"]
[190.508976, "o", "z"]
[190.54312, "o", "u"]
[190.72409, "o", "\""]
[190.764147, "o", ","]
[190.769143, "o", "\u001b[?1l\u001b>"]
[190.769217, "o", "\u001b[?2004l\r\r\n"]
[190.769379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[190.769418, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[190.94159, "o", " "]
[190.960452, "o", "\b  "]
[191.013623, "o", "\""]
[191.148928, "o", "s"]
[191.257882, "o", "e"]
[191.266524, "o", "a"]
[191.267872, "o", "l"]
[191.328515, "o", "_"]
[191.388387, "o", "p"]
[191.396271, "o", "r"]
[191.440224, "o", "o"]
[191.465614, "o", "o"]
[191.487986, "o", "f"]
[191.567215, "o", "\""]
[191.596282, "o", ":"]
[191.707303, "o", " "]
[191.776745, "o", "\""]
[191.781731, "o", "S"]
[191.786532, "o", "t"]
[191.811367, "o", "a"]
[191.823061, "o", "c"]
[191.875034, "o", "k"]
[191.891518, "o", "e"]
[191.900131, "o", "d"]
[191.941983, "o", "D"]
[191.978466, "o", "R"]
[192.022676, "o", "G"]
[192.048254, "o", "2"]
[192.099839, "o", "K"]
[192.144157, "o", "i"]
[192.147294, "o", "B"]
[192.194845, "o", "V"]
[192.286489, "o", "1"]
[192.367866, "o", "P"]
[192.379335, "o", "1"]
[192.55077, "o", "\""]
[192.599613, "o", "\u001b[?1l\u001b>"]
[192.599716, "o", "\u001b[?2004l\r\r\n"]
[192.59983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[192.599854, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[192.72698, "o", "}"]
[192.844899, "o", "\b}'"]
[192.92692, "o", "\u001b[?1l\u001b>"]
[192.927064, "o", "\u001b[?2004l\r\r\n"]
[192.927317, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Alice\" storage-provider pre-commit \u0007\u001b]1;./storagext-cli\u0007"]
[223.250715, "o", "\u001b[2m2024-08-26T11:06:35.529691Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::storage_provider\u001b[0m\u001b[2m:\u001b[0m [0x642c…eb07] Successfully pre-commited sector 0.\r\n"]
[223.252971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[223.259202, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[223.259701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[223.259752, "o", "\u001b[?1h\u001b="]
[223.259811, "o", "\u001b[?2004h"]
[223.391645, "o", "."]
[223.536735, "o", "\b./"]
[223.54426, "o", "s"]
[223.593224, "o", "t"]
[223.713005, "o", "o"]
[223.786491, "o", "r"]
[223.830095, "o", "a"]
[223.84756, "o", "g"]
[223.928187, "o", "e"]
[223.987349, "o", "x"]
[224.057985, "o", "t"]
[224.167278, "o", "-"]
[224.242843, "o", "c"]
[224.297513, "o", "l"]
[224.360514, "o", "i"]
[224.364515, "o", " "]
[224.37392, "o", "-"]
[224.473589, "o", "-"]
[224.511952, "o", "s"]
[224.533079, "o", "r"]
[224.595716, "o", "2"]
[224.632223, "o", "5"]
[224.663232, "o", "5"]
[224.682948, "o", "1"]
[224.785724, "o", "9"]
[224.796348, "o", "-"]
[224.904548, "o", "k"]
[224.95225, "o", "e"]
[224.986406, "o", "y"]
[225.009588, "o", " "]
[225.013924, "o", "\""]
[225.15834, "o", "/"]
[225.201852, "o", "/"]
[225.333942, "o", "A"]
[225.402583, "o", "l"]
[225.446202, "o", "i"]
[225.47234, "o", "c"]
[225.478102, "o", "e"]
[225.488644, "o", "\""]
[225.532515, "o", " "]
[225.53832, "o", "\\"]
[225.606337, "o", "\u001b[?1l\u001b>"]
[225.606454, "o", "\u001b[?2004l\r\r\n"]
[225.606596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b="]
[225.606664, "o", "\u001b[?2004h"]
[225.647035, "o", " "]
[225.702336, "o", "\b  "]
[225.725326, "o", " "]
[225.779023, "o", " "]
[225.83282, "o", "s"]
[225.891694, "o", "t"]
[225.953404, "o", "o"]
[225.955438, "o", "r"]
[225.979686, "o", "a"]
[226.091753, "o", "g"]
[226.270051, "o", "e"]
[226.391073, "o", "-"]
[226.419138, "o", "p"]
[226.477116, "o", "r"]
[226.495892, "o", "o"]
[226.577608, "o", "v"]
[226.587016, "o", "i"]
[226.633078, "o", "d"]
[226.746292, "o", "e"]
[226.749238, "o", "r"]
[226.822389, "o", " "]
[226.844981, "o", "p"]
[226.8836, "o", "r"]
[226.937106, "o", "o"]
[226.955941, "o", "v"]
[226.977144, "o", "e"]
[227.060468, "o", "-"]
[227.140257, "o", "c"]
[227.165055, "o", "o"]
[227.199554, "o", "m"]
[227.291549, "o", "m"]
[227.362217, "o", "i"]
[227.533238, "o", "t"]
[227.566557, "o", " "]
[227.633865, "o", "'"]
[227.690796, "o", "\u001b[?1l\u001b>"]
[227.690915, "o", "\u001b[?2004l\r\r\n"]
[227.691015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[227.691094, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[227.776049, "o", "{"]
[227.811753, "o", "\u001b[?1l\u001b>"]
[227.811859, "o", "\u001b[?2004l\r\r\n"]
[227.811969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[227.811991, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[227.937186, "o", " "]
[228.057472, "o", "\b  "]
[228.08907, "o", "\""]
[228.146903, "o", "s"]
[228.185249, "o", "e"]
[228.280796, "o", "c"]
[228.335639, "o", "t"]
[228.379236, "o", "o"]
[228.393638, "o", "r"]
[228.427954, "o", "_"]
[228.502886, "o", "n"]
[228.60077, "o", "u"]
[228.648786, "o", "m"]
[228.652537, "o", "b"]
[228.760782, "o", "e"]
[228.807222, "o", "r"]
[228.82363, "o", "\""]
[228.88347, "o", ":"]
[229.027313, "o", " "]
[229.123313, "o", "0"]
[229.168285, "o", ","]
[229.213889, "o", "\u001b[?1l\u001b>"]
[229.214034, "o", "\u001b[?2004l\r\r\n"]
[229.214112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[229.214214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[229.324895, "o", " "]
[229.398652, "o", "\b  "]
[229.464992, "o", "\""]
[229.514635, "o", "p"]
[229.612904, "o", "r"]
[229.622188, "o", "o"]
[229.658623, "o", "o"]
[229.68529, "o", "f"]
[229.705351, "o", "\""]
[229.71613, "o", ":"]
[229.855456, "o", " "]
[229.911285, "o", "\""]
[229.937424, "o", "6"]
[229.964116, "o", "4"]
[229.974314, "o", "7"]
[230.041569, "o", "5"]
[230.114052, "o", "6"]
[230.132557, "o", "D"]
[230.192519, "o", "6"]
[230.22764, "o", "D"]
[230.267042, "o", "7"]
[230.273668, "o", "9"]
[230.27913, "o", "2"]
[230.349119, "o", "0"]
[230.494225, "o", "7"]
[230.553356, "o", "0"]
[230.578305, "o", "7"]
[230.609601, "o", "2"]
[230.655566, "o", "6"]
[230.696646, "o", "F"]
[230.714793, "o", "6"]
[230.858499, "o", "F"]
[231.100205, "o", "6"]
[231.1669, "o", "6"]
[231.214861, "o", "\""]
[231.233356, "o", "\u001b[?1l\u001b>"]
[231.233513, "o", "\u001b[?2004l\r\r\n"]
[231.233629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?1h\u001b="]
[231.233729, "o", "\u001b[?2004h"]
[231.33731, "o", "}"]
[231.344592, "o", "\b}'"]
[231.376685, "o", "\u001b[?1l\u001b>"]
[231.376782, "o", "\u001b[?2004l\r\r\n"]
[231.377037, "o", "\u001b]2;./storagext-cli --sr25519-key \"//Alice\" storage-provider prove-commit \u0007\u001b]1;./storagext-cli\u0007"]
[271.270644, "o", "\u001b[2m2024-08-26T11:07:23.547316Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mrun\u001b[0m\u001b[1m{\u001b[0m\u001b[3maddress\u001b[0m\u001b[2m=\u001b[0m\"5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[2mstoragext_cli::cmd::storage_provider\u001b[0m\u001b[2m:\u001b[0m [0x07c0…b160] Successfully proven sector 0.\r\n"]
[271.272644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[271.278678, "o", "\u001b]2;cernic@DESKTOP-IOP6PE6:~/eiger/polka/polka-storage\u0007\u001b]1;..polka-storage\u0007"]
[271.279214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpolka-storage\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[271.2793, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[271.351344, "o", "\u001b[?2004l\r\r\n"]
